# BPP

./: .gitignore  BPP.cs  BPP.csproj  BPP.sln  Config.cs  Initialize.cs  README.md  manifest.json  mapAmongUs.map  mapBalloon.map  mapBicycle.map  mapBlocksaw.map  mapBridge.map  mapCage.map  mapCrane.map  mapDominos.map  mapDualforts.map  mapFlicker.map  mapFortresses.map  mapHills.map  mapIslands.map  mapLabs.map  mapPhone.map  mapPickle.map  mapPill.map  mapPyramidsaw.map  mapSniper.map  mapSpikes.map  mapSwitch.map  mapTable.map  mapTunnel.map  mapVents.map
AssetsEmbedded/: bppart
Cards/: AA12.cs  AcceleratedBackHopping.cs  Addict.cs  AmmoEnthusiast.cs  AngelicBurst.cs  AntiMaterialRifle.cs  ArmsDealer.cs  Ascension.cs  AtomicAmmunition.cs  AvidVenter.cs  BankShot.cs  BigBang.cs  BlackTarHeroin.cs  BloodAmmunition.cs  BloodsuckingBullets.cs  BluePill.cs  ButtStock.cs  Chained.cs  Clumsy.cs  Coilgun.cs  Compression.cs  CondensedShot.cs  CounterIntuitive.cs  Culling.cs  DamascusAmmunition.cs  Dash.cs  DashMk2.cs  DesignatedMarksmanRifle.cs  DoubleShot.cs  EnlargedMagazine.cs  Escapist.cs  ExtendedMagazine.cs  ExtendedMagizine.cs  FakeCaliber.cs  FastFire.cs  Fisticuffs.cs  FlexSeal.cs  Foregrip.cs  FuturisticMagazine.cs  GamerAmmunition.cs  (+61 more)
Extensions/: CharacterStatModifiersAdditionalData.cs  CharacterStatModifiersExtension.cs
Maps/: mapAir.map  mapCircus.map  mapCoiled.map  mapFlooded.map  mapHazard.map  mapHollowblocks.map  mapInterchange.map  mapMitosis.map  mapPools.map  mapSkyblock.map
MonoBehaviours/: AMRHealthMono.cs  AMRMono.cs  AcceleratedBackHoppingMono.cs  Alcoholic.cs  AlcoholicMono.cs  CompressionMono.cs  ConfuzzleMono.cs  DashMK2.cs  DashMK2Mono.cs  DashMono.cs  EscapistMono.cs  GroundPoundMono.cs  HorizonMono.cs  ParryMono.cs  SwiftReactionsMono.cs
Patches/: GeneralInputPatch.cs
RoundsEffects/: AtomicAmmunitionEffect.cs  BankShotEffect.cs  NuclearEffect.cs  VineEffect.cs
UnityProject/Actual BPP Card Art/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  bppart.manifest
UnityProject/Actual BPP Card Art/Assets/Prefabs/: C_AA12.prefab  C_AcceleratedBackHopping.prefab  C_Addict.prefab  C_AmmoEnthusiast.prefab  C_AngelicBurst.prefab  C_AntiMaterialRifle.prefab  C_ArmsDealer.prefab  C_Ascension.prefab  C_AtomicAmmunition.prefab  C_BankShot.prefab  C_BigBang.prefab  C_BlackTarHeroin.prefab  C_BloodAmmunition.prefab  C_BluePill.prefab  C_ButtStock.prefab  C_Coilgun.prefab  C_CondensedShot.prefab  C_CounterIntuitive.prefab  C_Dash.prefab  C_DashMK2.prefab  C_DesignatedMarksmanRifle.prefab  C_DoubleShot.prefab  C_Escapist.prefab  C_ExtendedMagizine.prefab  C_Fisticuffs.prefab  C_FlexSeal.prefab  C_Foregrip.prefab  C_FuturisticMagazine.prefab  C_GamerAmmunition.prefab  C_GrabBag.prefab  C_GravityGun.prefab  C_GreenPill.prefab  C_GroundPound.prefab  C_HatTrick.prefab  C_HighPowerScope.prefab  C_Horizon.prefab  C_Hoverboard.prefab  C_Intervention.prefab  C_Inversion.prefab  C_LiquidCourage.prefab  (+42 more)
UnityProject/Actual BPP Card Art/Assets/Prefabs/AnimationClip/: Anim_AA12.anim  Anim_AcceleratedBackHopping.anim  Anim_Addict.anim  Anim_AmmoEnthusiast.anim  Anim_AngelicBurst.anim  Anim_ArmsDealer(1).anim  Anim_ArmsDealer.anim  Anim_Ascension.anim  Anim_AtomicAmmunition.anim  Anim_BankShot.anim  Anim_BigBang.anim  Anim_BlackTarHeroin.anim  Anim_BlackTarHeroinColor.anim  Anim_BloodAmmunition.anim  Anim_BluePill.anim  Anim_ButtStock.anim  Anim_Coilgun.anim  Anim_CondensedShot.anim  Anim_Cosmic.anim  Anim_CounterIntuitive.anim  Anim_Dash.anim  Anim_DashMK2.anim  Anim_DesignatedMarksmanRifle.anim  Anim_DoubleShot.anim  Anim_Escapist.anim  Anim_ExtendedMagizine.anim  Anim_FuturisticMagazine.anim  Anim_GamerAmmunition.anim  Anim_GreenPill.anim  Anim_GroundPound.anim  Anim_HighPowerScope.anim  Anim_Horizon.anim  Anim_Hoverboard.anim  Anim_Intervention.anim  Anim_Inversion.anim  Anim_LiquidCourage.anim  Anim_LiquidCourage1.anim  Anim_MakeshiftFullAuto.anim  Anim_MunitionsPack.anim  Anim_MysteriousAmmunition.anim  (+94 more)
UnityProject/Actual BPP Card Art/Assets/Scenes/: SampleScene.unity
UnityProject/Actual BPP Card Art/UIElementsSchema/: UnityEditor.PackageManager.UI.xsd
Utilities/: BPPDebug.cs
